<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Images</title>
  </head>
  <body>
    <img src="https://2486634c787a971a3554-d983ce57e4c84901daded0f67d5a004f.ssl.cf1.rackcdn.com/westward-look-wyndham/media/saguaro-national-park-5f68e9c55fafd.jpg">
    <img
    src="https://media.audleytravel.com/-/media/images/home/canada-and-the-usa/usa/places/istock_668113596_usa_zion_national_park_wave_rock_formation_2400x800.webp?q=79&w=1920&h=640";
    alt="Image of Zion National Park"
    />
    <img
    src="https://live.staticflickr.com/366/19160002254_b7243a0daa_b.jpg"
    alt="Joshua Tree National Park at Night"
    title="Welcome to Joshua Tree National Park!"
/>
  </body>
</html>
